{
	"role":{
		"name": "SapHanaTest.db.roles::admin",
		"schema_privileges": [{
		   "privileges": ["SELECT METADATA",
		    			  "SELECT CDS METADATA",
		    			  "SELECT",
		    			  "INSERT",
		    			  "EXECUTE",
		    			  "DELETE",
		    			  "UPDATE",
		    			  "CREATE TEMPORARY TABLE",
		    			  "TRIGGER"
		   ]
		}],
		"schema_analytic_privileges": [
            {
                "privileges":[ "SapHanaTest.db.roles::PO_VIEW_PRIVILEGE" ]
            }
        ]

      }
}